{
  "name": "cinema-tickets-javascript",
  "description": "This is a coding exercise which will allow you to demonstrate how you code and your approach to a given problem.",
  "version": "1.0.0",
  "engines": {
    "node": ">=16.15.1"
  },
  "jest": {
    "moduleDirectories": [
      "node_modules",
      "src",
      "test"
    ],
    "verbose" : true
  },
  "type": "module",
  "scripts": {
    "start": "node --experimental-vm-modules index.js",
    "test": "jest --forceExit",
    "unit_test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --forceExit ./test/unit/.*.test.js",
    "integration_test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --forceExit ./test/integration/.*.test.js"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.5.0",
    "jest": "^28.1.1",
    "mocha": "10.0.0",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.21"
  }
}
